# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/


worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    gzip                on;
    gzip_types          text/plain text/css application/javascript image/svg+xml;
    keepalive_timeout   65;
    types_hash_max_size 4096;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /opt/app-root/etc/nginx.d/*.conf;

    server {
        # Cannot use 8080 since the Python move server uses 8080,
        # and the s2i Python builder doesn't allow that to be changed
        listen              8484 default_server;
        server_name         _;
        root                /opt/app-root/src;
        absolute_redirect   off;
        # Load configuration files for the default server block.
        include /opt/app-root/etc/nginx.default.d/*.conf;

        location / {
            # The game is served from the /shipwars path on arcade.redhat.com,
            # so to be consitent we should always redirect to that URL
            return 302 /foo/;
        }

        location /test/ {
            gzip_static on;
            alias /opt/app-root/src/;
        }
    }
}
